# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSIMULATOR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrtsima/CLionProjects/TSIMULATOR/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSIMULATOR


#############################################
# Order-only phony target for TSIMULATOR

build cmake_object_order_depends_target_TSIMULATOR: phony || CMakeFiles/TSIMULATOR.dir

build CMakeFiles/TSIMULATOR.dir/main.cpp.o: CXX_COMPILER__TSIMULATOR_Debug /home/mrtsima/CLionProjects/TSIMULATOR/main.cpp || cmake_object_order_depends_target_TSIMULATOR
  DEP_FILE = CMakeFiles/TSIMULATOR.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSIMULATOR.dir
  OBJECT_FILE_DIR = CMakeFiles/TSIMULATOR.dir

build CMakeFiles/TSIMULATOR.dir/ALU.cpp.o: CXX_COMPILER__TSIMULATOR_Debug /home/mrtsima/CLionProjects/TSIMULATOR/ALU.cpp || cmake_object_order_depends_target_TSIMULATOR
  DEP_FILE = CMakeFiles/TSIMULATOR.dir/ALU.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSIMULATOR.dir
  OBJECT_FILE_DIR = CMakeFiles/TSIMULATOR.dir

build CMakeFiles/TSIMULATOR.dir/Memory.cpp.o: CXX_COMPILER__TSIMULATOR_Debug /home/mrtsima/CLionProjects/TSIMULATOR/Memory.cpp || cmake_object_order_depends_target_TSIMULATOR
  DEP_FILE = CMakeFiles/TSIMULATOR.dir/Memory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSIMULATOR.dir
  OBJECT_FILE_DIR = CMakeFiles/TSIMULATOR.dir

build CMakeFiles/TSIMULATOR.dir/Utils.cpp.o: CXX_COMPILER__TSIMULATOR_Debug /home/mrtsima/CLionProjects/TSIMULATOR/Utils.cpp || cmake_object_order_depends_target_TSIMULATOR
  DEP_FILE = CMakeFiles/TSIMULATOR.dir/Utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSIMULATOR.dir
  OBJECT_FILE_DIR = CMakeFiles/TSIMULATOR.dir

build CMakeFiles/TSIMULATOR.dir/emulator.cpp.o: CXX_COMPILER__TSIMULATOR_Debug /home/mrtsima/CLionProjects/TSIMULATOR/emulator.cpp || cmake_object_order_depends_target_TSIMULATOR
  DEP_FILE = CMakeFiles/TSIMULATOR.dir/emulator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSIMULATOR.dir
  OBJECT_FILE_DIR = CMakeFiles/TSIMULATOR.dir


# =============================================================================
# Link build statements for EXECUTABLE target TSIMULATOR


#############################################
# Link the executable TSIMULATOR

build TSIMULATOR: CXX_EXECUTABLE_LINKER__TSIMULATOR_Debug CMakeFiles/TSIMULATOR.dir/main.cpp.o CMakeFiles/TSIMULATOR.dir/ALU.cpp.o CMakeFiles/TSIMULATOR.dir/Memory.cpp.o CMakeFiles/TSIMULATOR.dir/Utils.cpp.o CMakeFiles/TSIMULATOR.dir/emulator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TSIMULATOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TSIMULATOR
  TARGET_PDB = TSIMULATOR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrtsima/CLionProjects/TSIMULATOR/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrtsima/CLionProjects/TSIMULATOR/cmake-build-debug && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mrtsima/CLionProjects/TSIMULATOR -B/home/mrtsima/CLionProjects/TSIMULATOR/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrtsima/CLionProjects/TSIMULATOR/cmake-build-debug

build all: phony TSIMULATOR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrtsima/CLionProjects/TSIMULATOR/CMakeLists.txt /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrtsima/CLionProjects/TSIMULATOR/CMakeLists.txt /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
